spring.security.oauth2.client.registration.google.client-id=798115275160-pmbhefhk8t55il7k43ibafg91fkm073g.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=R4R5qpw4b0ZkIZMRZ6P7O0WA
spring.security.oauth2.client.registration.google.scope=profile,email